# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository for holding source code of PhotoManager App, which provides managing, previewing, sorting photo via album (folder). Beside, user can perform some task like zooming, rotating photo.

### How do I get set up? ###

* You can run project by importing it into Eclipse, I recommend Eclipse Mars because I used it to make this project.

### Who do I talk to? ###

* Repo owner